 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
        <div id="title" class="">
            <h1>Is it a Palindrome?</h1>
        </div>
        <div class="palindrome-div" id="tester">
            <label>Enter in text to check for a palindrome: </label>
            <input id="text-input" type="text" class="palindrome-input"></input>
            <button id="check-btn" class="palindrome-btn">Check</button>
            <div id="result" class="results-div hidden"></div>
        </div>
        <div id="definition" class="palindrome-definition-div">
            <p>💡 A <em>palindrome</em> is a word or sentence that's spelled
            the same way both forward and backward, ignoring punctuation,
            case, and spacing.
            </p>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>